# InTouchAndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/intouchteam/intouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intouchteam/intouch/: Application.java  CommentsActivity.java  MainActivity.java  Registration.java  Validation.java
app/src/main/res/drawable/: button_background.xml  button_menu_background.xml  card_item_background.xml  ic_account_balance_32dp.xml  ic_account_circle_24dp.xml  ic_business_32dp.xml  ic_done_black_24dp1.xml  ic_edit_black_24dp.xml  ic_event_note_32dp.xml  ic_group_blue_32dp1.xml  ic_insert_chart_32dp.xml  ic_menu_send.xml  ic_my_location_blue_32dp.xml  ic_party_mode_200dp.xml  ic_person_white_100dp.xml  ic_phone_in_talk_32dp.xml  ic_place_32dp.xml  ic_satellite_blue_24dp.xml  ic_send_24dp.xml  ic_signal_cellular_4_bar_24dp.xml  ic_sms_32dp.xml  ic_star_blue_24dp.xml  ic_star_outline_30dp.xml  ic_star_outline_blue_24dp.xml  ic_subject_32dp.xml  shape_button_background.xml  shape_button_background_focused.xml  shape_button_menu_background.xml  shape_button_menu_background_focused.xml  side_nav_bar.xml  toolbar_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_event_create.xml  activity_first.xml  activity_full_event.xml  activity_full_profile.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile_edit.xml  activity_registration.xml  app_bar_events.xml  app_bar_main.xml  comment_item.xml  content_comments.xml  content_event_create.xml  content_events.xml  content_full_event.xml  content_full_profile.xml  content_main.xml  content_my_events.xml  content_profile_edit.xml  content_search.xml  event_type_dialog_item.xml  main_item.xml  my_events_item.xml  nav_header_main.xml  rating_dialog.xml
app/src/main/res/layout/item/: main_item.xml
app/src/main/res/menu/: activity_events_drawer.xml  map_menu.xml  menu_event_create.xml  nav_bar_menu.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
cloudinary-android-1.2.2/: build.gradle
(+47 files in other folders)
