apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "intouchteam.intouch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile project(':vksdk_library')
}
