<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_followed"
        android:orderInCategory="100"
        android:title="Followed Events"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage"
        android:orderInCategory="100"
        android:title="Manage Events"
        app:showAsAction="never" />
</menu>
