<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intouchteam.intouch.Registration">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/InTouchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegistrationHeader"
        android:id="@+id/tvRegistrationHeader" />

    <EditText
        style="@style/InTouchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_below="@+id/tvRegistrationHeader"
        android:layout_alignParentStart="true"
        android:hint="@string/FullName" />

    <EditText
        style="@style/InTouchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:hint="@string/Username" />

    <EditText
        style="@style/InTouchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:layout_below="@+id/editTextLogin"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:hint="@string/Password" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentStart="true">

        <Button
            style="@style/InTouchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:id="@+id/button"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            style="@style/InTouchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@id/button"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
