<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProfileEditActivity"
    tools:showIn="@layout/activity_profile_edit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/it_cards_background_gray">

        <RelativeLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="@color/it_light_gray">

            <ImageView
                android:id="@+id/profile_image_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_image_height"
                android:src="@drawable/profile_background"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ddkach"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>

            <ImageView
                android:id="@+id/change_profile_backgrpund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_photo_camera_24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/it_light_gray">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_call_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/it_blue"
                    android:textSize="16sp"
                    android:hint="Phone"
                    android:layout_toRightOf="@id/phone_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_email_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/it_blue"
                    android:textSize="16sp"
                    android:hint="Email"
                    android:layout_toRightOf="@id/email_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/skype_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_person_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:singleLine="true"
                    android:maxLength="50"
                    android:id="@+id/event_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/it_blue"
                    android:textSize="16sp"
                    android:hint="Skype"
                    android:layout_toRightOf="@id/skype_icon"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
