<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FullEventActivity"
    tools:showIn="@layout/activity_full_profile">

    <ImageView
        android:id="@+id/profile_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ddkach"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/toolbar_background"/>

    <TextView
        android:id="@id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vasili Sheshka"
        android:textColor="@color/intouch_white"
        android:layout_alignBottom="@id/event_logo"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/profile_logo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_alarm_24dp"
            android:layout_margin="10dp"
            android:id="@+id/alarm_icon"/>

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/profile_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alarm_icon"
            android:text="15.04.2013 18:27"
            android:singleLine="true"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen"
            android:layout_below="@id/profile_last_seen"
            android:layout_toRightOf="@id/alarm_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_call_24dp"
                android:layout_margin="10dp"
                android:id="@+id/phone_icon"/>

            <EditText
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_toLeftOf="@+id/button_done_phone"
                android:text="+375298276648"
                android:singleLine="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/button_done_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_done_black_24dp1"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_toLeftOf="@+id/button_edit_phone"
                android:singleLine="true"
                android:text="+375298276648"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_below="@id/profile_phone"
                android:layout_toRightOf="@id/phone_icon"/>

            <ImageView
                android:id="@+id/button_edit_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_email_24dp"
                android:layout_margin="10dp"
                android:id="@+id/email_icon"/>

            <EditText
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/email_icon"
                android:layout_toLeftOf="@+id/button_done_email"
                android:text="bsuir@live.ru"
                android:singleLine="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/button_done_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_done_black_24dp1"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/email_icon"
                android:layout_toLeftOf="@id/button_edit_email"
                android:text="bsuir@live.ru"
                android:singleLine="true"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_below="@id/profile_email"
                android:layout_toRightOf="@id/email_icon"/>

            <ImageView
                android:id="@+id/button_edit_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_person_24dp"
                android:layout_margin="10dp"
                android:id="@+id/skype_icon"/>

            <EditText
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/edit_text_skype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/skype_icon"
                android:layout_toLeftOf="@+id/button_done_skype"
                android:text="pupkinvov"
                android:singleLine="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/button_done_skype"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_done_black_24dp1"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <TextView
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/profile_skype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/skype_icon"
                android:layout_toLeftOf="@id/button_edit_skype"
                android:text="pupkinvov"
                android:singleLine="true"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skype"
                android:layout_below="@id/profile_skype"
                android:layout_toRightOf="@id/skype_icon"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_black_24dp"
                android:id="@+id/button_edit_skype"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
