<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FullProfile"
    tools:showIn="@layout/activity_full_profile">

    <ImageView
        android:id="@+id/event_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ddkach"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/toolbar_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/buttons">

            <Button
                android:layout_weight="1"
                android:id="@+id/follow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow"/>

            <Button
                android:id="@+id/members_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Members"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_below="@id/buttons"/>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/description"
            android:layout_below="@+id/buttons"
            android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:text="Date:" />

        <TextView
            android:id="@id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_description"
            android:layout_toRightOf="@id/description"
            android:text="12.03.1996 18:27"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date"
            android:text="Type:"/>

        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date"
            android:layout_toRightOf="@id/description"
            android:text="sport"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_type"
            android:text="Address:"/>

        <TextView
            android:id="@+id/event_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_type"
            android:layout_toRightOf="@id/description"
            android:text="Minsk Dzerzhinskogo 95 fl1"/>

        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address"
            android:text="Contacts:"/>

        <TextView
            android:id="@+id/event_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address"
            android:layout_toRightOf="@id/description"
            android:text="Vasili Sheshka"/>

    </RelativeLayout>

</RelativeLayout>
