<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FullEventActivity"
    tools:showIn="@layout/activity_full_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/it_cards_background_gray">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">


            <ImageView
                android:id="@+id/profile_image_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_image_height"
                android:src="@drawable/profile_background"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/profile_image_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_white_100dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:singleLine="true"
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/profile_image_background"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="32sp"/>


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_24dp"
                android:layout_margin="15dp"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <LinearLayout
           android:elevation="3dp"
           android:background="@color/it_light_gray"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:id="@+id/following_button"
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Following"
                   android:textColor="@color/black"/>

               <TextView
                   android:id="@+id/following"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:textColor="@color/it_blue"/>

           </LinearLayout>


           <LinearLayout
               android:id="@+id/followers_button"
               android:layout_margin="10dp"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Followers"
                   android:textColor="@color/black"/>

               <TextView
                   android:id="@+id/followers"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:textColor="@color/it_blue"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/events_button"
               android:layout_margin="10dp"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Events"
                   android:textColor="@color/black"/>

               <TextView
                   android:id="@+id/events"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textSize="20dp"
                   android:textColor="@color/it_blue"/>

           </LinearLayout>

       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/it_light_gray"
        android:elevation="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="16dp">

        <RelativeLayout
            android:background="@color/it_light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_alarm_24dp"
                android:layout_marginRight="20dp"
                android:id="@+id/alarm_icon"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/profile_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/alarm_icon"
                android:text="15.04.2013 18:27"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Seen"
                android:layout_below="@id/profile_last_seen"
                android:layout_toRightOf="@id/alarm_icon"/>

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/it_dark_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="54dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_call_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/phone_icon"/>

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone_icon"
                    android:singleLine="true"
                    android:text="Empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_below="@id/profile_phone"
                    android:layout_toRightOf="@id/phone_icon"/>

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/it_dark_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="54dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_email_24dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/email_icon"/>


                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email_icon"
                    android:text="Empty"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_below="@id/profile_email"
                    android:layout_toRightOf="@id/email_icon"/>

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/it_dark_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="54dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_person_24dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/skype_icon"/>


                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/profile_skype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/skype_icon"
                    android:text="Empty"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skype"
                    android:layout_below="@id/profile_skype"
                    android:layout_toRightOf="@id/skype_icon"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>
