<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/intouch_white"
        android:elevation="3dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ddkach"
                android:id="@+id/img_event_logo"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drinking Kvas"
                android:layout_toRightOf="@id/img_event_logo"
                android:textSize="20sp"
                android:textColor="@color/vk_black"
                android:id="@+id/logo_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start at 12.05.1785 18:00"
                android:layout_toRightOf="@id/img_event_logo"
                android:textSize="10sp"
                android:layout_below="@id/logo_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello! It will be cool! I have 2 liters!"
                android:textColor="@color/vk_black"/>
        </RelativeLayout>

    </LinearLayout>