<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/it_cards_background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/card_item_background"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_image_height"
                android:src="@drawable/ic_party_mode_200dp"
                android:background="@color/it_gray"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_image_height"
                android:scaleType="centerCrop"
                android:id="@+id/title_img"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_image_height"
                android:src="@drawable/toolbar_background"
                android:layout_alignBottom="@id/title_img"/>

            <TextView
                android:layout_alignBottom="@id/title_img"
                android:layout_margin="20dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coldplay"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:id="@+id/title_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_layout"
            android:layout_margin="20dp">

            <TextView
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.05.1785 18:00"
                android:textSize="16sp"
                android:id="@+id/title_time"
                android:layout_marginBottom="5dp"
                android:textColor="@color/it_text_transparent_grey"/>

            <TextView
                android:layout_below="@id/title_time"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="‘Turn your magic on’ and get ready to experience Coldplay’s ‘A Head Full of Dreams’ live! One of the best-selling bands in the history of music, Coldplay are known to put on the most spectacular live shows that one can experience. Comprising of crooner and front man Chris Martin, lead guitarist Jonny Buckland, multi-instrumentalist and drummer Will Champion and bassist Guy Berryman, Coldplay have the backing of 6 previous world tours that were completely sold out. So if you want to see Coldplay live in concert, don’t miss the chance to buy your Coldplay tour tickets on viagogo, the world’s largest source of live entertainment tickets. If you happen to have some spare Coldplay tickets, you can also list for them for sale for free! Every Coldplay tickets is protected by the viagogo guarantee, so you can find a wide selection of prices, seats and Coldplay tour dates from around the world with convenience on viagogo! "
                android:textColor="@color/black"
                android:id="@+id/content_text"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>